<!DOCTYPE html>
<html>
  <head>
    <title>Test HTML Page</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
        var get_data = function(){
          var url = "https://raw.githubusercontent.com/jetbead/jetbead.github.io/master/goal_board/score.txt";
          $.get(url, function(data){
            var ret = "";

            var lines = data.split("\n");
            for(var i=0; i<lines.length; i++){
              var sp = lines[i].split("\t");
              ret += sp[0] + "<br/>";
            }

            $("#text").html(ret);
          });
        };

        var init = function(){
          get_data();
        };
        init();
      });
    </script>
    <style type="text/css">
    <!--
    body,th,td {
    font-size: 80%;
    }
    -->
    </style>
  </head>
  <body>
    <div id="text"></div>
  </body>
</html>
